{
  "name": "agarwood-voc-vue3",
  "version": "1.0.0",
  "description": "基于 vue3 和 nuxt4 实现调查问卷系统，含问卷编辑、统计及C端提交问卷",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vue3",
    "wujie",
    "nuxt4",
    "AI",
    "voc",
    "survey"
  ],
  "author": {
    "name": "youyacoder",
    "email": "hero_cloudy@126.com"
  },
  "license": "ISC",
  "packageManager": "pnpm@10.27.0",
  "devDependencies": {
    "prettier": "^3.8.1"
  }
}
